<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
<<<<<<< HEAD
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.8" project-jdk-type="Python SDK" />
=======
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.7 (set3)" project-jdk-type="Python SDK" />
>>>>>>> e6c24f60a49c5a70163c3390e128458b3e03ac45
</project>